apiVersion: v1
kind: Service
metadata:
  name: service
spec:
  type: {{ .Value.service.type }}
  selector:
      purpose: helm-demo
        # purpose: headless-svc-demo
      project: roboshop
  ports:
    - protocol: TCP
      port: {{ .Value.service.serviceport }} # service port
      targetPort: 80 #container port